# Frontend
NEXT_PUBLIC_PROJECT_ID=9e24c9d35b66714e1ec118aae9c8ac20
NEXT_PUBLIC_PROJECT_NAME="RainbowKit App"
NEXT_PUBLIC_ALCHEMY_ID="https://eth-goerli.g.alchemy.com/v2/2LU7Ivisc-nfuBwEML6la_eS0q02NEZM"
NEXT_PUBLIC_CONTRACT_ADDRESS=""
ADMIN_ADDRESS="0x1F0d3A7567ef1dF7eEaDCE7feA814F55EE0fBf75"

# Hardhat
PRIVATE_KEY=""
# Only fill in the provider of your choice
GOERLI_URL_PROVIDER=""
SEPOLIA_URL_PROVIDER=""
MAINNET_URL_PROVIDER=""
# If you want to use Etherscan, insert the apikey or leave blank
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

